<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cola.code.album.view.MyImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/shape_default_pic"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/ib_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/tb_circle"/>

</RelativeLayout>